<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acer Predator Helios 300 | Laptop</title>
    <!-- Personalización con css -->
    <link rel="stylesheet" href="styles.css">
    <!-- para usarlo con o sin internet -->
    <link rel="stylesheet" href="fontawesome-free-5.14.0-web\css\all.min.css">
</head>
    <body>
    <div class = "contenedor">
      <div class="iniciar">
      <a href="iniciarsesion.html">Iniciar Sesión</a>
      <hr>
      <a href="registrar.html">Registrar</a>

      </div>
        <!-- NAV es un contenedor para una lista desordenada  -->
        <nav class = "menu">
            <a href="index.html"><img src="img/logo.png" alt="" class = "img"></a>
            <ul>
                <li>
                    <a href="index.html">Inicio</a>
                </li>
                <li>
                    <a href="">Categoria</a>
                    <ul class = "submenu">
                        <li><a href="laptops.html">Laptops</a></li>
                        <li><a href="smartphone.html">Smartphones</a></li>
                        <li><a href="audifonos.html">Audifonos</a></li>
                    </ul>
                </li>
                <li>
                    <a href="sucursales.html">Sucursales</a>
                </li>
            </ul>
            <a href="carrito.html" class="carrito"><i class="fa fa-cart-plus"></i></a>
            <a href="buscador.html"><i class="fas fa-search"></i></a>
        </nav>
        <hr>

        <div class="doble">
            <div>
                <img src="img/Acer-predator-helios-300-PH315-52-1.jpg">
            </div>
            <div>
                <h2>
                    Acer Predator Helios 300
                </h2>
                <p>Precio: $1,369.00</p>
                <div class="entrega">

            </div>
            <br><br>
            <h2><a href="" class = "boton1" onclick="alert('Producto agregado al carrito')">Añadir al carrito</a></h2>
            </div>

        </div>
        <br><br>

        <div class="descripcion">
        <div>
           <h2>Especificaciones</h2>
          <br>
           <li>Pantalla IPS de 15,6" FullHD (1920 x 1080)</li>
           <li>144 Hz y 3 ms</li>
           <li>Intel Core i7-9750H</li>
           <li>NVIDIA GeForce RTX 2060 6 GB</li>
           <li>16 GB DDR4-2666 MHz</li>
           <li>SSD M.2 NVMe de 256 GB</li>
           <li>1 x M.2 libre</li>
          <li>1 x SATA 2,5" libre</li>
          <li>Teclado RGB de 4 zonas</li>
          <li>Gigabit Ethernet Killer E2500</li>
          <li>Batería de 59 Wh </li>
          <li>361,4  x 254,15 x 22,9 mm</li>
          <li>2,3 k4 de peso</li>
        </div>
        <div>
            <h2>Descripción</h2>
            <br>
            <p>
                La Helios 300 te lleva de lleno al juego con todo lo que necesitas para destruir a tu oponente con una velocidad apabullante de pantalla de 240 Hz1 con un tiempo de respuesta de 3 ms2. Solo ahora cuenta con una GeForce RTX™2070 Max-Q NVIDIA®1, un procesador móvil Intel® Core™ i7 de 10.a generación1 y nuestra tecnología personalizada AeroBlade™ 3D de 4.a generación.
            </p>
        </div>
        </div>


        <br>
        <br>
    </div>
     <div class="final1">
            <div>
                <h3>Información</h3>
                    <br>
                    <li><a href="sucursales.html" class="blanco">Sucursales</a></li>
                    <br>
                    <br>
                    <h3>Contáctanos</h3>
                    <br>
                    <li>Llamadas <i class="fas fa-phone"></i> 279-5555</li>
                    <li>Escribe <i class="fab fa-whatsapp"></i> 6233-9797</li>
                    <li>Correo dafermaster5@gmail.com</li>
            </div>
            <div>
                <h3>Políticas</h3>
                 <br>
                 <li><a href="terminos.html" class="blanco">Términos y condiciones</a></li>
                 <li><a href="garantia.html" class="blanco">Garantías</a></li>
                 <li><a href="reembolsos.html" class="blanco">Reembolsos</a></li>
            </div>
            <div>
                <h3>Síguenos en</h3>
                    <br>
                    <div class="icono_de_redes">
                    <li class="redes">
                    <a href="https://www.facebook.com/multimaxpanama"  target="_blank" class="blanco"><li><i class="fab fa-facebook-f"></i></li></a>
                    <a href="https://twitter.com/multimaxpanama"  target="_blank" class="blanco"><li><i class="fab fa-twitter"></i></li></a>
                    <a href="http://instagram.com/multimaxpanama"  target="_blank" class="blanco"><li><i class="fab fa-instagram"></i></li></a>
                    </li>
                    </div>
            </div>
            <div>
                <img src="img/Sin-título-1 (1).png" class="logo2">
            </div>
            </div>

        <footer class="final2">
            <h3>Creado por Alexander Chin</h3>
        </footer>
</body>
</html>
